div.card {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    font-size: var(--text-sm);
    line-height: var(--text-lg);
    padding: 1.5rem;
    border-radius: 1rem;
    background: var(--color-gray-300);
    color: var(--color-gray-900);
    width: 21rem;
}

div.card > * {
    width: 100%;
}

div.card > :is(h1, h2, h3, h4, h5, h6, .card--header) {
    display: grid;
    grid-template-columns: auto auto;
    justify-self: left;
    margin: 0 0 1rem 0;
}

div.card > :is(h1, h2, h3, h4, h5, h6, .card--header):after {
    justify-self: right;
    content: '•  •  •';
    font-size: var(--text-2xs);
    color: var(--color-gray-600);
}

div.card > .card--item {
    display: grid;
    grid-template-columns: auto auto;
    font-size: var(--text-2xs);
    line-height: var(--text-sm);
    border-top: 0.0625rem solid var(--color-gray-200);
    padding: .5rem 0;
}

div.card > .card--item:first-of-type {
    border: none;
}

div.card > .card--item > .card--item-key {
    font-size: var(--text-2xs);
    line-height: var(--text-sm);
    justify-self: left;
    padding-right: 1rem;
}

div.card > .card--item > .card--item-value {
    font-size: var(--text-2xs);
    line-height: var(--text-sm);
    justify-self: right;
    text-align: end;
    color: var(--color-gray-600)
}
